{
  "name": "yckx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@milkdown/crepe": "^7.21.3",
    "@milkdown/kit": "^7.21.3",
    "@milkdown/react": "^7.21.3",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "bcrypt": "^6.0.0",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "framer-motion": "^12.43.0",
    "katex": "^0.18.1",
    "markmap-lib": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mermaid": "^11.16.0",
    "next": "16.2.12",
    "next-auth": "5.0.0-beta.32",
    "pg": "^8.22.0",
    "prisma": "^7.9.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.4.1",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shiki": "^4.3.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
